<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Medusa</title><meta name="description" content="Painting created with p5.js."><meta name="author" content="Stefan Schwaha"><meta property="og:title" content="Medusa"><meta property="og:type" content="website"><meta property="og:url" content="https://digitalitility.com"><meta property="og:description" content="artwork - washed ashore of the tides of war."><link rel="icon" href="favicon.ico"><script id="fxhash-snippet">//---- do not edit the following code (you can indent as you wish)
    let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
    var fxhash = "oo" + Array(49).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('')
    // var fxhash = "oowwSmyik7UkLQp9h8nn1BAoqbxZ3Q8MwG5YuxRamp6Hzb58tPd"  // black
    // var fxhash = "ooBACzUQhxgqEgi1nqEckqxA743PjkF5kPvn7Tzgq7kbcaj2rR9"
    // var fxhash = "oodoFg2X4mS2wATEpPoQfmaU4HENpXtywy6Fx25QZyGEA7WsdQp"
    // var fxhash = "oofHCL17K1Tk8C5aBhKUTTHE7Ddba9ku1VG9adAqqw4voH2s8Kq"
    let b58dec = str => [...str].reduce((p, c) => p * alphabet.length + alphabet.indexOf(c) | 0, 0)
    let fxhashTrunc = fxhash.slice(2)
    let regex = new RegExp(".{" + ((fxhash.length / 4) | 0) + "}", 'g')
    let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
    let sfc32 = (a, b, c, d) => {
      return () => {
        a |= 0; b |= 0; c |= 0; d |= 0
        var t = (a + b | 0) + d | 0
        d = d + 1 | 0
        a = b ^ b >>> 9
        b = c + (c << 3) | 0
        c = c << 21 | c >>> 11
        c = c + t | 0
        return (t >>> 0) / 4294967296
      }
    }
    var fxrand = sfc32(...hashes)
    // true if preview mode active, false otherwise
    // you can append preview=1 to the URL to simulate preview active
    var isFxpreview = new URLSearchParams(window.location.search).get('preview') === "1"
    // call this method to trigger the preview
    function fxpreview() {
      console.log("fxhash: TRIGGER PREVIEW")
    }
      //---- /do not edit the following code</script><script src="oimo.min.seeded.js"></script><script src="p5.min.js"></script><script src="body.js" ) }}></script><script src="utils.js" ) }}></script><script src="sketch.js" ) }}></script><link rel="stylesheet" href="styles.css"></head><body><div class="container"><div id="canvasHolder"></div></div><script defer="defer" src="./bundle.js"></script></body></html>